{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["src/from"]
}
